<!-- FLEXBOX

A propriedade "flexbox" no CSS permite tornar div, span, a... em flex-container,
o que atribui aos seus filhos a característica de flex-item, organizando a dis-
pozição destes itens dentro do flex-container. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox</title>
		
		<style>
			.flex{
				display: flex;
				/* Todos os itens filhos do .flex vão receber a característica de
				flex-item */
				/* flex-itens também podem se tornar flex-containers */
				flex-direction: row;
				/* Deve sempre ser aplicado no flex-container.
				*/
				/* flex-direction vai definir qual vai ser a direção que os itens do
				flex-container vão ser exibidos:
				row(padrão) - serão exibidos em linha;
				column - serão exibidos em coluna;
				row-reverse - serão exibidos em linha no sentido oposto à direção do texto;
				column-reverse - serão exibidos em coluna no sentido oposto à direção do texto. */
				flex-wrap: nowrap;
				/* Flex-wrap é a propriedade que define se os itens devem ou não quebrar a linha.
				por padrão eles não quebram linhas, isso faz com que os itens sejam compactados além do limite do conteúdo.
				nowrap(padrão) - não pertime a quebra de linha;
				wrap - permite a quebra de linha. A partir do primeiro elemento que não consiga ser comportado dentro do flexbox, o item será lançado para a linha de baixo;
				wrap-reverse - mesma lógica do wrap, mas na direção contrária da linha, acima.*/

				flex-flow: column wrap;
				/*Também podemos usar o 'flex-flow' para definir os atributos do elemento container.
				Não é muito usado pois quando alteramos o flex-direction para columns, mantemos o padrão do flex-wrap, que é o nowrap*/
				justify-content: center;
				/*
				flex-start - vai trazer todos os elementos ao início do container;
				flex-end - vai trazer todos os elementos ao final do container;
				fkex-start - vai trazer todos os elementos ao meio do container;
				space-between - cria um espaçamento igual entre os elementos, mas não cria um espaçamento entre eles e a margem do container;
				space-around - os espaçamentos do meio são duas vezes maiories que o inicial e final;
				space-evenly - cria um espaçamento igual entre os elementos e a margem do container*/


				align-items: center;
				/*Align-items trata do alinhamento dos flex itens de acordo com o exio do container. 
				O alinhamento é diferente para quando os itens estão em colunas ou linhas
				Permite o alinhamento central no eixo vertical.
				center - alinhamento dos itens ao centro
				stretch(padrao) - faz com que os flex itens cresçam igualmente de acordo com o maior conteúdo;
				flex-start - alinhamento dos itens no início;
				flex-end - alinhamento dos itens no final;
				baseline - alinhamento de acordo com a linha base da tipografia dos itens.*/

				align-content: center;
				/*É a propriedade responsável por tratar o alinhamento das linhas do container em relação ao eixo vertical do container.
				Precisamos que:
				- O container utilize quebra de linhas;
				- A altura do container seja maior que a soma das linhas dos itens.
				
				center - alinhamento ao centro;
				stretch(padrão) - itens crescem igualmente;
				flex-start - alinhamento dos itens no início;
				flex-end - alinhamento dos itens no final;
				space-between - cria um espaçamento igual entre os elementos;
				space-around - os espaçamento são duas vezes maiores que o inicial e o final.*/

				flex-grow: 0;
				/*É aplicado nos itens do flex-box, e trata a proporcionalidade do crescimento deles.
				O flex-grow 0 é o padrão, mas a partir do 1, os itens passarão a ocupar todo o espaço possível no flex-box.
				Com o flex-grow a partir do 1, a propriedade 'justify-content' não é aplicada*/

				flex-basis: auto;
				/*É a propriedade que estabelece o tamanho inicial do item antes da distribuição de espaço restante dentro dele, usando como base o conteúdo interno disposto.
				auto - caso o item não tenha tamanho, este será proporcional ao conteúdo do item;
				px, %, em, ... - são valores exatos previamente definidos;
				0(zero) - terá relação com a definição do flex-grow.*/

				flex-shrink: auto;
				/*É a propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.
				*/

				align-self: auto;
				/*Alinhamento de modo individual sobre um determinado item
				auto(padrão) - respeita a definição do align-items;
				flex-start - ao início do container;
				flex-end - ao final do container;
				center - relativo ao centro de acordo com o eixo;
				stretch - ocupa todo o espaço relativo;
				baseline - utiliza a linha base da tipografia.*/
			}
		</style>
	</head>
	<body>
		<div class="flex">
			<div>item</div>
			<div>item</div>
			<div>item</div>
		</div>
	</body>
</html>