<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .column{
            flex-direction: column;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
    </style>
</head>
<body>
    <h2>Order: 0</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h2>Order: diferentes</h2>
    <div class="container">
        <div class="item o2">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h2>Order: 0</h2>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>column</h1>
    <h2>Order: diferentes</h2>
    <div class="container column">
        <div class="item o2">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>