<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho006</title>
    <style>
        h1{
            font-size: 40px;
            text-transform: uppercase;
        }

        h2{
            font-size: 34px;
            text-transform: capitalize;
            background-color: gold;
            color: white;
            padding-left: 25px;
        }

        h3{
            font-size: 25px;
        }

        h1, h2, h3{
            font-family: monospace;
            margin: 10 0 35px;
        }

        .container{
            max-width: 350px;
            border: 1px black solid;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>align-items</h1>


    <h2>row</h2>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch"> <!--Com ou sem o stretch o container fica igual-->
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>



    <h2>column</h2>
    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch column"> <!--Com ou sem o stretch o container fica igual-->
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto Lopsum</div>
    </section>

    <h2>alinhamento central à tela
    </h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>