<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex</title>

        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                flex-direction: row;
            }

            .item{
                background-color: brown;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

            .flex-1{
                flex: 1;
                /* grow = 1, shrink = 1, basis = 0*/
            }

            .largura{
                width: 200px;
                /*se for usado o min-width ele irá tentar atender a esse tamanho mínimo*/
            }

            .flex-2{
                flex: 2;
            }
        </style>
    </head>
    <body>
        <h2>flex 1</h2>
        <div class="container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">DDDD</div>
            <div class="item flex-1">EF</div>
        </div>

        <h2>flex: mix</h2>
        <div class="container">
            <div class="item flex-2">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">DDDD</div>
            <div class="item flex-2">EF</div>
        </div>

        <h2>width ignorado, basis = 0</h2> <!--Ignora a largura pois o basis é 0-->
        <div class="container">
            <div class="item flex-1 lagura">A</div>
            <div class="item flex-1 lagura">BBB</div>
            <div class="item flex-1 lagura">CC</div>
            <div class="item flex-1 lagura">DDDD</div>
            <div class="item flex-1 lagura">EF</div>
        </div>
    </body>
</html>