<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rascunho007</title>

        <style>
            .container{
                height: 400px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item{
                background-color: orange;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
            }

            .stretch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .flex-start{
                align-content: flex-start;
            }

            .flex-end{
                align-content: flex-end;
            }

            .space-around{
                align-content: space-around;
            }

            .space-between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>align-content</h1>
        <h2>row</h2>
        <h3>stretch</h3>
        <div class="container stretch">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
        </div>

        <h3>center</h3>
        <div class="container center">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 7</div>
        </div>

        <h3>flex-start</h3>
        <div class="container flex-start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 7</div>
        </div>

        <h3>flex-end</h3>
        <div class="container flex-end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 7</div>
        </div>

        <h3>space-around</h3>
        <div class="container space-around">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 7</div>
        </div>

        <h3>space-between</h3>
        <div class="container space-between">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum sit amet.</div>
            <div class="item">Iusto minima nostrum neque laborum quidem quo.</div>
            <div class="item">Iste iusto blanditiis optio nihil esse velit ea ducimus dolorem!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">Incidunt enim provident corporis natus!</div>
            <div class="item">item 7</div>
        </div>

        
    </body>
</html>