<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho005</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: lightcoral;
            color: white;
            margin: 5px;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

        .column{
            flex-direction: column;
            height: 500px;
            width: 200px;

        }

        .left{
            margin: 0 15px 10px;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h2>space-evenly</h2>
    <div class="container space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h1>column</h1>

    <div class="column-container">
        <div class="left">
            <h2>flex-start (column)</h2>
            <div class="container flex-start column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="left">
            <h2>flex-end (column)</h2>
            <div class="container flex-end column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="left">
            <h2>center (column)</h2>
            <div class="container center column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="left">
            <h2>space-between (column)</h2>
            <div class="container space-between column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </div>

        <div class="left">
            <h2>space-around (column)</h2>
            <div class="container space-around column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </div>

        <div class="left">
            <h2>space-evenly (column)</h2>
            <div class="container space-evenly column">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </div>  
    </div>
</body>
</body>
</html>